Instance: r101
Number of customers: 50
MILP (Gurobi) exact cost solution: 944.0
Time elapsed: 1min7s
Route for vehicle 0: [0, 2, 15, 43, 13, 51]
Route for vehicle 1: [0, 36, 47, 11, 19, 49, 10, 32, 51]
Route for vehicle 2: [0, 33, 29, 9, 34, 24, 51]
Route for vehicle 3: [0, 21, 40, 6, 51]
Route for vehicle 4: [0, 39, 23, 41, 22, 4, 25, 51]
Route for vehicle 5: [0, 28, 12, 3, 50, 26, 51]
Route for vehicle 6: [0, 42, 14, 44, 16, 38, 37, 17, 51]
Route for vehicle 7: [0, 27, 31, 30, 20, 35, 1, 51]
Route for vehicle 8: [0, 45, 5, 7, 18, 8, 46, 48, 51]
